<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tv_account"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorLightRed"
        app:contentInsetStart="0dp">

        <TextView
            style="@style/TextRegular"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="@string/account"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_account"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="90dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:contentDescription="@string/photo_profile"
                    android:src="@drawable/background_layout" />

                <RelativeLayout
                    android:id="@+id/profile_show"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/profile_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="@dimen/margin_space"
                        app:civ_border_width="2dp" />

                    <ImageButton
                        android:id="@+id/btn_change_image_profile"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignEnd="@+id/profile_image"
                        android:layout_alignBottom="@+id/profile_image"
                        android:background="@drawable/badge_background"
                        android:backgroundTint="@color/colorWhite"
                        android:contentDescription="@string/icon_button_camera"
                        android:padding="6dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_camera_grey" />

                    <TextView
                        android:id="@+id/tv_hello"
                        style="@style/TextRegular"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/profile_image"
                        android:text="@string/halo"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/name_profile"
                        style="@style/TextSemiBold"
                        android:layout_below="@+id/tv_hello"
                        android:layout_marginStart="11dp"
                        android:layout_toEndOf="@+id/profile_image"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        tools:text="Dadan Ramdhani" />

                    <TextView
                        android:id="@+id/text_email"
                        style="@style/TextSemiBold"
                        android:layout_below="@+id/profile_image"
                        android:layout_marginStart="@dimen/margin_space"
                        android:layout_marginTop="13dp"
                        android:text="@string/email"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/email_profile"
                        style="@style/TextRegular"
                        android:layout_below="@+id/text_email"
                        android:layout_marginStart="@dimen/margin_space"
                        android:textColor="@color/colorWhite"
                        tools:text="dadanramdhani1509@gmail.com" />

                    <TextView
                        android:id="@+id/text_no_hp"
                        style="@style/TextSemiBold"
                        android:layout_below="@+id/email_profile"
                        android:layout_marginStart="@dimen/margin_space"
                        android:layout_marginTop="5dp"
                        android:text="@string/no_hp"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/no_hp_profile"
                        style="@style/TextRegular"
                        android:layout_below="@+id/text_no_hp"
                        android:layout_marginStart="@dimen/margin_space"
                        android:textColor="@color/colorWhite"
                        tools:text="089602525473" />

                    <TextView
                        android:id="@+id/registered_time"
                        style="@style/TextRegular"
                        android:layout_below="@+id/no_hp_profile"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="@dimen/margin_space"
                        android:textColor="@color/colorWhite"
                        tools:text="Bergabung sejak 30 April 2020" />

                </RelativeLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/sh_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/view_profile_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginStart="@dimen/margin_space"
                            android:src="@drawable/person_sample"
                            app:civ_border_width="2dp" />

                        <ImageButton
                            android:id="@+id/view_btn_change_image_profile"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignEnd="@+id/view_profile_image"
                            android:layout_alignBottom="@+id/view_profile_image"
                            android:background="@drawable/badge_background"
                            android:backgroundTint="@color/colorWhite"
                            android:contentDescription="@string/icon_button_camera"
                            android:padding="6dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_camera_grey" />

                        <TextView
                            android:id="@+id/view_tv_hello"
                            style="@style/TextRegular"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="20dp"
                            android:layout_toEndOf="@+id/view_profile_image"
                            android:text="@string/halo"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:id="@+id/view_name_profile"
                            style="@style/TextSemiBold"
                            android:layout_below="@+id/view_tv_hello"
                            android:layout_marginStart="11dp"
                            android:layout_toEndOf="@+id/view_profile_image"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            tools:text="Dadan Ramdhani" />

                        <TextView
                            android:id="@+id/view_text_email"
                            style="@style/TextSemiBold"
                            android:layout_below="@+id/view_profile_image"
                            android:layout_marginStart="@dimen/margin_space"
                            android:layout_marginTop="13dp"
                            android:text="@string/email"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:id="@+id/view_email_profile"
                            style="@style/TextRegular"
                            android:layout_below="@+id/view_text_email"
                            android:layout_marginStart="@dimen/margin_space"
                            android:textColor="@color/colorWhite"
                            tools:text="dadanramdhani1509@gmail.com" />

                        <TextView
                            android:id="@+id/view_text_no_hp"
                            style="@style/TextSemiBold"
                            android:layout_below="@+id/view_email_profile"
                            android:layout_marginStart="@dimen/margin_space"
                            android:layout_marginTop="5dp"
                            android:text="@string/no_hp"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:id="@+id/view_no_hp_profile"
                            style="@style/TextRegular"
                            android:layout_below="@+id/view_text_no_hp"
                            android:layout_marginStart="@dimen/margin_space"
                            android:textColor="@color/colorWhite"
                            tools:text="089602525473" />

                        <TextView
                            android:id="@+id/view_registered_time"
                            style="@style/TextRegular"
                            android:layout_below="@+id/view_no_hp_profile"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="@dimen/margin_space"
                            android:textColor="@color/colorWhite"
                            tools:text="Bergabung sejak 30 April 2020" />

                    </RelativeLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_space"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="@dimen/margin_space"
                android:background="@color/colorSemiGrey"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/shopping_count"
                    style="@style/TextSemiBold"
                    android:lineSpacingExtra="9sp"
                    android:textSize="16sp"
                    tools:text="20" />

                <TextView
                    style="@style/TextRegular"
                    android:text="@string/purchase"
                    android:textSize="14sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/edit_account_profile"
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/margin_space"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/margin_space"
                android:drawableStart="@drawable/ic_edit_grey"
                android:drawablePadding="@dimen/margin_space"
                android:text="@string/edit_account"
                android:textColor="@color/colorGrey"
                android:textSize="16sp" />

            <TextView
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/margin_space"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="@dimen/margin_space"
                android:drawableStart="@drawable/ic_password_grey"
                android:drawablePadding="@dimen/margin_space"
                android:text="@string/change_password"
                android:textColor="@color/colorGrey"
                android:textSize="16sp" />

            <TextView
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/margin_space"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="@dimen/margin_space"
                android:drawableStart="@drawable/ic_pin_grey"
                android:drawablePadding="@dimen/margin_space"
                android:text="@string/address"
                android:textColor="@color/colorGrey"
                android:textSize="16sp" />

            <TextView
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/margin_space"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="@dimen/margin_space"
                android:drawableStart="@drawable/ic_edit_grey"
                android:drawablePadding="@dimen/margin_space"
                android:text="@string/bank_account"
                android:textColor="@color/colorGrey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/logout"
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/margin_space"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="@dimen/margin_space"
                android:drawableStart="@drawable/ic_logout_grey"
                android:drawablePadding="@dimen/margin_space"
                android:text="@string/logout"
                android:textColor="@color/colorGrey"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/seller_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextSemiBold"
                    android:layout_marginStart="@dimen/margin_space"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="@dimen/margin_space"
                    android:text="@string/sales_information" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_space"
                    android:layout_marginEnd="@dimen/margin_space"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorSemiGrey"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/my_product"
                            style="@style/TextSemiBold"
                            android:lineSpacingExtra="9sp"
                            android:textSize="16sp"
                            tools:text="20" />

                        <TextView
                            style="@style/TextRegular"
                            android:text="@string/product"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@color/colorSemiGrey"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/my_selling"
                            style="@style/TextSemiBold"
                            android:lineSpacingExtra="9sp"
                            android:textSize="16sp"
                            tools:text="20" />

                        <TextView
                            style="@style/TextRegular"
                            android:text="@string/selling"
                            android:textSize="14sp" />


                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_space"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="@dimen/margin_space"
                    android:background="@drawable/badge_line"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/tv_free_delivery"
                        style="@style/TextSemiBold"
                        android:layout_centerInParent="true"
                        android:text="@string/free_delivery"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/cb_free_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:buttonTint="@color/colorLightRed" />

                </RelativeLayout>

                <TextView
                    style="@style/TextRegular"
                    android:layout_marginStart="@dimen/margin_space"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/margin_space"
                    android:text="@string/decs_free_delivery" />

                <Button
                    style="@style/ButtonGradient"
                    android:layout_marginStart="@dimen/margin_space"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="@dimen/margin_space"
                    android:text="@string/selling_products" />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>