<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteSmoke"
    android:paddingBottom="70dp"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/background_layout" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/space_transparent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_vertical"
            app:popupTheme="@style/AppTheme">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/warkit_logo_white" />


        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar_home"
            android:layout_marginStart="@dimen/margin_space"
            android:layout_marginEnd="@dimen/margin_space">

            <TextView
                android:id="@+id/hallo"
                style="@style/TextRegular"
                android:text="Halo,"
                android:textColor="@color/colorWhite" />

            <TextView
                style="@style/TextSemiBold"
                android:layout_below="@+id/hallo"
                android:text="Dadan"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="12dp"
                android:layout_toStartOf="@+id/photo_profile">

                <ImageView
                    android:id="@+id/btn_notif_home"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_notif_grey"
                    android:tint="@color/colorWhite" />

                <TextView
                    android:id="@+id/txt_notif_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="0"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

            </RelativeLayout>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/photo_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/person_sample"
                app:civ_border_width="2dp" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/search_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar_home"
        android:layout_marginStart="@dimen/margin_space"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/margin_space"
        android:background="@drawable/bg_rounded"
        android:elevation="@dimen/margin_space"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:paddingEnd="15dp"
        android:paddingBottom="5dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_search_grey" />

        <EditText
            android:id="@+id/et_search"
            style="@style/editText"
            android:layout_marginStart="15dp"
            android:hint="Mau beli apa? Cari disini..."
            android:textColor="@color/colorGrey">

        </EditText>

    </LinearLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_news"
        android:layout_margin="@dimen/margin_space">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager_slider"
                    android:layout_width="match_parent"
                    android:layout_height="170dp">

                </androidx.viewpager2.widget.ViewPager2>

                <LinearLayout
                    android:id="@+id/lay_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingBottom="20dp">

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_space"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sembako"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#99333333" />

                        <TextView
                            style="@style/TextRegular"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="7dp"
                            android:text="Sembako"
                            android:textColor="@color/colorWhite" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/buah"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#99333333" />

                        <TextView
                            style="@style/TextRegular"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="7dp"
                            android:text="Buah"
                            android:textColor="@color/colorWhite" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sayur"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#99333333" />

                        <TextView
                            style="@style/TextRegular"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="7dp"
                            android:text="Sayur"
                            android:textColor="@color/colorWhite" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ikan"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#99333333" />

                        <TextView
                            style="@style/TextRegular"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="7dp"
                            android:text="Ikan"
                            android:textColor="@color/colorWhite" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bumbu_rempah"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#99333333" />

                        <TextView
                            style="@style/TextRegular"
                            android:layout_above="@+id/tv_rempah"
                            android:layout_marginStart="8dp"
                            android:text="Bumbu"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:id="@+id/tv_rempah"
                            style="@style/TextRegular"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="7dp"
                            android:text="&amp; Rempah"
                            android:textColor="@color/colorWhite" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/telur_daging"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#99333333" />

                        <TextView
                            style="@style/TextRegular"
                            android:layout_above="@+id/daging"
                            android:layout_marginStart="8dp"
                            android:text="Telur"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:id="@+id/daging"
                            style="@style/TextRegular"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="7dp"
                            android:text="&amp; Daging"
                            android:textColor="@color/colorWhite" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bibit_tanaman"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#99333333" />

                        <TextView
                            style="@style/TextRegular"
                            android:layout_above="@+id/tanaman"
                            android:layout_marginStart="8dp"
                            android:text="Bibit"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:id="@+id/tanaman"
                            style="@style/TextRegular"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="7dp"
                            android:text="Tanaman"
                            android:textColor="@color/colorWhite" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/makanan_minuman"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#99333333" />

                        <TextView
                            style="@style/TextRegular"
                            android:layout_above="@id/minuman"
                            android:layout_marginStart="8dp"
                            android:text="Makanan"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:id="@+id/minuman"
                            style="@style/TextRegular"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="7dp"
                            android:text="&amp; Minuman"
                            android:textColor="@color/colorWhite" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_alignParentStart="true"
                    android:textSize="18sp"
                    style="@style/TextSemiBold"
                    android:text="Produk Terlaris"
                    />

                <Button
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    style="@style/TextMedium"
                    android:text="Selengkapnya"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:background="@drawable/btn_more"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_product"/>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_alignParentStart="true"
                    android:textSize="18sp"
                    style="@style/TextSemiBold"
                    android:text="Produk Diskon"
                    />

                <Button
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    style="@style/TextMedium"
                    android:text="Selengkapnya"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:background="@drawable/btn_more"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"/>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>